<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo do Terceirão Escola SESI CG</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            color: black;
            text-align: center;
            background-color: pink;
       
        }
        h2{
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            justify-content: space-between;
            float: inline-start;
            background-color: aquamarine;
        }
        .textcima{
            display: flex;
            justify-content: space-between;
            float: inline-start;
            padding: 1.5rem;
            padding-left: 100px;
            padding-right: 100px;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            float: inline-start;
            padding: 1.5rem;
            padding-left: 100px;
            padding-right: 100px;
        }
        .section{
            padding: 1.6rem;
        }
    </style>
</head>
<body>
    <h1>Logo do Terceirão Escola SESI CG</h1>
     <header>
        <div class="textcima">
            <h2>Séries</h2>
            <select name="Séries" required="required">
                <option value="">Escolha um série</option>
                <option value="3ºA">3ºA</option>
                <option value="3ºB">3ºB</option>
                <option value="3ºC">3ºC</option>
                <option value="3ºD">3ºD</option>
                <option value="3ºE">3ºE</option>
            </select>
            <h2><a href="blogsesi.html" style="color: black;">Página inicial</a></h2>
            <h2><a href="eventos.html" style="color: black;">Eventos</a></h2>
            <h2><a href="loja.html" style="color: black;">loja</a></h2>
            <h2><a href="memórias.html" style="color: black;">memórias</a></h2>
            <input type="text" placeholder="Procurando Algo">
              
        </div>   
        
        </div>
    </header>
        <section id="inicial" class="section"></section>
        <section id="inicial" class="section"></section>
        <section id="inicial" class="section"></section>
        <section id="inicial" class="section"></section>

        <title>Nome do Post</title>
        <h2>Nome do Post</h2>
        <img src="/imagem.png">
        <p>Texto do post 1</p>
        <title>Sobre Nós</title>
        <h2>Sobre Nós</h2>
        <img src="/Foto.png">
        <p>Texto sobre o Terceirão</p>
        </div>

        

</body>
</html>