<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo do Terceirão Escola SESI CG</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            color: black;
            text-align: center;
            background-color: pink;
       
        }
        h2{
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            justify-content: space-between;
            float: inline-start;
            background-color: aquamarine;
        }
        .textcima{
            display: flex;
            justify-content: space-between;
            float: inline-start;
            padding: 1.5rem;
            padding-left: 100px;
            padding-right: 100px;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            float: inline-start;
            padding: 1.5rem;
            padding-left: 100px;
            padding-right: 100px;
        }
        .section{
            padding: 1.6rem;
        }
        img{
            display: inline;
        }
             
        .containerpost{
            display: flex;
            align-items: center;
        }
        body
        {
            font-family: Arial;
            padding: 14px;
            text-align: left;
        }
        table{
            width: 70%;
            border-collapse: collapse;
            margin-bottom: 20px;
            text-align: left;
            vertical-align: bottom;
            background-color:pink;
            color: black;
        }   
        tr:nth-child(even){background-color: #ffffe0;
        }
        .center {
        margin-left: auto;
        margin-right: auto;
        }
        caption{
            font-size: 50px;
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Logo do Terceirão Escola SESI CG</h1>
     <header>
        <div class="textcima">
            <h2>Séries</h2>
            <select name="Séries" required="required" style="height: 55px; margin-top: 19px;">
                <option value="">Escolha um série</option>
                <option value="3ºA">3ºA</option>
                <option value="3ºB">3ºB</option>
                <option value="3ºC">3ºC</option>
                <option value="3ºD">3ºD</option>
                <option value="3ºE">3ºE</option>
            </select>
            <h2><a href="blogsesi.html" style="color: black;">Página inicial</a></h2>
            <h2><a href="eventos.html" style="color: black;">Eventos</a></h2>
            <h2><a href="loja.html" style="color: black;">loja</a></h2>
            <h2><a href="memorias.html" style="color: black;">memórias</a></h2>
            <input type="text" placeholder="Procurando Algo" style="height: 55px; margin-top: 19px;">
              
        </div>   
        <table class="center">
            <caption> Eventos do Terceirão</caption>
            <thead>
                <tr>
                    <th>Meses </th>
                    <th>Evento </th>
                    <th>Dia </th>
                </tr>  
                <tr>
                    <td>Fevereiro</td>
                    <td>Trote de Carnaval</td>
                    <td>Dia 14</td>
                </tr>
                <tr>
    
                    <td>Março</td>
                    <td>Rifa de Páscoa</td>
                    <td> Dia 29 </td>
                </tr>
                <tr>
                    <td>Abril</td>
                    <td>Aniverário da Rebeca</td>
                    <td>Dia 10</td>
                </tr>
            </thead>
        </table>