<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Logo do Terceirão Escola SESI CG</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            color: black;
            text-align: center;
            background-color: pink;
       
        }
        h2{
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            justify-content: space-between;
            float: inline-start;
            background-color: aquamarine;
            font-size: 25px;
        }
        h3{
                display: inline-block;
                font-size: 35px;
                text-align: left;
            }
        .textcima{
            display: flex;
            justify-content: space-between;
            float: inline-start;
            padding: 1.5rem;
            padding-left: 100px;
            padding-right: 100px;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            float: inline-start;
            padding: 1.5rem;
            padding-left: 100px;
            padding-right: 100px;
        }
        .section{
            padding: 1.6rem;
        }
        img{
            display: inline;
            margin-left: 400px;
        }
        .containerpost{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body style="background: 0%; color:black;">
    <h1>Logo do Terceirão Escola SESI CG</h1>
     <header>
        <div class="textcima">
            <h2>Séries</h2>
            <select name="Séries" required="required" style="height: 60px; margin-top: 2px;">
                <option value="index.html">Escolha um série</option>
                <option value="3apagina.html">3ºA</option>
                <option value="3bpagina.html">3ºB</option>
                <option value="3cpagina.html">3ºC</option>
                <option value="3dpagina.html">3ºD</option>
                <option value="3epagina.html">3ºE</option>
            </select>
            <h2><a href="index.html" style="color: black;">Página inicial</a></h2>
            <h2><a href="eventos.html" style="color: black;">Eventos</a></h2>
            <h2><a href="loja.html" style="color: black;">Loja</a></h2>
            <h2><a href="memorias.html" style="color: black;">Memórias</a></h2>
            <input type="text" placeholder="Procurando Algo" style="height: 60px; margin-top: 2px;">
              
        </div>   
        
        </div>
    </header>
        <section id="inicial" class="section"></section>
        <section id="inicial" class="section"></section>
        <section id="inicial" class="section"></section>
        <section id="inicial" class="section"></section>

        
        <h3 style="padding-right: 1340px;">Nome do Post</h3><h3 style="text-align: right;">Sobre Nós</h3>
        <div class="containerpost">
            <p style="justify-content: space-between;">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                Tempore, asperiores autem.Culpa quam ipsam maxime,  
                <br>molestias aliquam impedit dolorum voluptate cumque rem id  <br>
                nobis facere et ipsa maiores fugiat modi. 
                <button style="margin-top: 20px;"type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal" onclick="document.getElementById('modal').style.display='block'">Veja Mais</button>
                <div class="modal" id="modal">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title">Título do Post</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" data-bs-dismiss="modal" data-bs-target="#modal" onclick="document.getElementById('modal').style.display='none'" aria-label="Close">
                            <span aria-hidden="true"></span>
                        </button>
                        </div>
                        <div class="modal-body">
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-target="#modal" onclick="document.getElementById('modal').style.display='none'">Fechar</button>
                        </div>
                    </div>
                    </div>
                </div></p>
            <img src="imagem.png" style="width: 450px; height: 350px;margin-left: 50px;" >
          
        
            <img src="imagem.png" style="width: 450px; height: 350px;margin-right: 50px;" >
            <p style="justify-content: space-between;">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                Tempore, asperiores autem.Culpa quam ipsam maxime,  
                <br>molestias aliquam impedit dolorum voluptate cumque rem id  <br>
                nobis facere et ipsa maiores fugiat modi.</p>
        </div>
    <script>
            let selectEl = document.getElementsByTagName('select');
            selectEl[0].addEventListener('change', function() {
                location.href=this.value;
            });
    </script>
       
</body>
</html>