<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo do Terceirão Escola SESI CG</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            color: black;
            text-align: center;
            background-color: pink;
       
        }
        h2{
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            justify-content: space-between;
            float: inline-start;
            background-color: aquamarine;
        }
        .textcima{
            display: flex;
            justify-content: space-between;
            float: inline-start;
            padding: 1.5rem;
            padding-left: 100px;
            padding-right: 100px;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            float: inline-start;
            padding: 1.5rem;
            padding-left: 100px;
            padding-right: 100px;
        }
        .section{
            padding: 1.6rem;
        }
        img{
            display: inline;
        }
   
        .containerpost{
            display: flex;
            align-items: center;
        }
        .button-1 {
        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-1:hover,
        .button-1:focus {
        background-color: #F082AC;
        }
    </style>
</head>
<body>
    <h1>Logo do Terceirão Escola SESI CG</h1>
     <header>
        <div class="textcima">
            <h2>Séries</h2>
            <select name="Séries" required="required" style="height: 55px; margin-top: 19px;">
                <option value="">Escolha um série</option>
                <option value="3ºA">3ºA</option>
                <option value="3ºB">3ºB</option>
                <option value="3ºC">3ºC</option>
                <option value="3ºD">3ºD</option>
                <option value="3ºE">3ºE</option>
            </select>
            <h2><a href="blogsesi.html" style="color: black;">Página inicial</a></h2>
            <h2><a href="eventos.html" style="color: black;">Eventos</a></h2>
            <h2><a href="loja.html" style="color: black;">loja</a></h2>
            <h2><a href="memorias.html" style="color: black;">memórias</a></h2>
            <input type="text" placeholder="Procurando Algo"style="height: 55px; margin-top: 19px;">
              
        </div>   
        <img src="/Camiseta.png" style="width: 280,2px; height: 320,4px;margin-left: 400px;" >    
        <img src="/moletom-removebg-preview.png" style="width: 36.5%; height: auto;margin-left: 100px;margin-bottom: 35px;" >
        <p style="margin-left: 600px; font-size:30px ; display: inline;">50 Reais</p>
        <p style="margin-left: 550px; font-size:30px ; display: inline;">100 Reais</p><br>

        <button class="button-1" role="button" style="margin-left: 600px; display: inline;">Comprar</button>
        <button class="button-1" role="button" style="margin-left: 600px; display: inline;">Comprar</button>

